[33mcommit 306b66e061fceadecd1ea6643e5ff6afbe55ae9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Sat Apr 29 14:14:17 2023 -0300

    create the banner component

[33mcommit dcced3f414f560f6845d81dfa743b51b2de45a5a[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 26 22:56:28 2023 -0300

    Create the banner

[33mcommit 344cf5612a1363c742ad56de22f31396a837dd3e[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 26 22:14:44 2023 -0300

    Create the components

[33mcommit 6e0049668b1fc082720c954c93808918b5bbfab2[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 26 11:00:33 2023 -0300

    Create button component

[33mcommit 8e005f1ae220e0e4ce251da192d9278854e9b7da[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 26 10:53:50 2023 -0300

    Create Box component

[33mcommit a56bbc2fa274356c270a4aa4cf1fc097980f070e[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 26 10:35:42 2023 -0300

    Create the box

[33mcommit a94989617ef9725d908a1c599ff0a84f835ca7f2[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Tue Apr 25 22:06:01 2023 -0300

    Create the Subtitle component

[33mcommit b02921fcc63c972a4945b302ce55161c9bebc7a8[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Tue Apr 25 21:48:17 2023 -0300

    Create the title component

[33mcommit 97ba265a3489e12f64fb51373a8ef44addc6fb08[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 19 22:03:47 2023 -0300

    Delete CNAME

[33mcommit 6c98c52acffe10a3cef1d9b3d696ad7ee01a231e[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 19 22:03:17 2023 -0300

    Create CNAME

[33mcommit 04f3f0d26f16fb9701626062cc14f7de0feaaca8[m
Merge: 5083df4 7474a1a
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 19 11:48:23 2023 -0300

    Merge branch 'main' of https://github.com/ffelixlucas/curso-de-html-css-feliz

[33mcommit 5083df43122571f07ab7b4950f42a290cb5deb6a[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Wed Apr 19 11:48:18 2023 -0300

    Logo
    
    mudança da logo e comportamento do botão

[33mcommit 7474a1a9d37aa9f3a25a6506416004dd4155e56b[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Tue Apr 18 23:11:26 2023 -0300

    Create README.md

[33mcommit 32e2db30363f86582b670432eab7bd28657ba46a[m
Author: Lucas Fanha Felix <96728246+ffelixlucas@users.noreply.github.com>
Date:   Tue Apr 18 22:53:32 2023 -0300

    Initial commit
